programa
{
	
	funcao inicio()
	{
		//Escreva um programa para imprimir todas as tabuadas de 1 a N. N será informado pelo usuário.

        inteiro N 
        inteiro batata
        inteiro contador = 1
        escreva("Informe o valor:")
        leia(N)
        

        // Laço enquanto para imprimir os números de 10 a 1
        enquanto(contador >= 1 e contador <= 10)
        {
           contador = contador + 1
           escreva("\n" + N)
        }         
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 206; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */