programa
{
	
	funcao inicio()
	{
		//Faça um programa que leia 6 valores informados pelo usuário, calcule, 
		//exiba os números informados e escreva a média aritmética desses valores lidos.


         // Declaração das variáveis
        inteiro val1, val2, val3, val4, val5, val6, soma

        // Leitura dos valores
        escreva("Informe o primeiro valor: ")
        leia(val1)

        escreva("Informe o segundo valor: ")
        leia(val2)

        escreva("Informe o terceiro valor: ")
        leia(val3)

        escreva("Informe o quarto valor: ")
        leia(val4)

        escreva("Informe o quinto valor: ")
        leia(val5)

        escreva("Informe o sexto valor: ")
        leia(val6)

        soma = val1 + val2 + val3 + val4 + val5 + val6 /6

        escreva("\nO resultado da média é: " + soma)

        // Exibe os números informados e a média
        escreva("\nOs valores informados foram: ", val1, ", ", val2, ", ", val3, ", ", val4, ", ", val5, ", ", val6, "\n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 648; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */