programa
{
	
	funcao inicio()
	{
		//Faça um programa que leia um valor informado pelo usuário e diga se o valor informado é positivo, negativo ou zero.


          inteiro valor

          escreva("Informe um valor:")
          leia(valor)

        
        se (valor > 0) {
        	escreva("O valor é positivo")
        } 
        senao se (valor < 0) {
        	escreva("O valor é negativo")
        } 
        senao {
          escreva("O valor é zero")	
        }
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 475; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */