programa
{
	
	funcao inicio()
	{


        //Escreva um programa em que o usuário informe dois números. Então escreva em tela o maior deles.


        inteiro num1, num2

        escreva("Informe o primeiro número:")
        leia(num1)

        escreva("Informe o segundo número:")
        leia(num2)

        se (num1 > num2) {
        	escreva("O maior número é o: " + num1)
        } 
        senao {
        	escreva("O maior número é o: " + num2)
        }
        
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 381; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */